<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload stylesheet"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap"
    />
    <style id="zenumlstyle">
      /* Prefix your CSS rules with `#diagram` */
      /*@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');*/
      /*!*@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap");*!*/

      /*#diagram1 .sequence-diagram {*/
      /*    font-family: "Kalam", serif;*/
      /*}*/
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/dracula.min.css"
      integrity="sha512-gFMl3u9d0xt3WR8ZeW05MWm3yZ+ZfgsBVXLSOiFz2xeVrZ8Neg0+V1kkRIo9LikyA/T9HuS91kDfc2XWse0K0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/codemirror.min.css"
      integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ZenUML Core Demo</title>
    <style>
      .CodeMirror {
        font-family: monospace;
        font-size: 13px;
        padding: 0;
        margin: 0;
      }
      .zenuml .CodeMirror .CodeMirror-cursor {
        border-color: #000;
        border-left-width: 1px;
      }
    </style>
  </head>

  <body>
    <div style="display: flex; flex-direction: row; width: 100%; height: 100vh">
      <div style="min-width: 400px; height: 100%">
        <textarea id="text" style="height: 100%"></textarea>
      </div>
      <div style="flex: 1">
        <pre class="zenuml" style="height: fit-content"></pre>
      </div>
    </div>
  </body>
  <script type="module">
    import { waitUntil, debounce } from "./src/utils.ts";
    import { createConfig } from "./src/config.ts";

    const editor = CodeMirror.fromTextArea(document.getElementById("text"), {
      lineNumbers: true,
      singleCursorHeightPerLine: false,
      theme: "dracula",
    });

    const updateDiagram = debounce((content) => {
      const config = createConfig({
        onContentChange: (code) => editor.setValue(code),
      });

      window.zenUml.render(content, config).then((r) => {
        window.parentLogger
          .child({ name: "index.html" })
          .debug("render resolved", r);
      });
    }, 500);

    editor.on("change", function (cm) {
      waitUntil(
        () => window.zenUml,
        () => {
          updateDiagram(cm.getValue());
          // Save to localStorage
          localStorage.setItem("zenuml-cm-code", cm.getValue());
        },
      );
    });

    // Load saved code from localStorage
    const savedCode = localStorage.getItem("zenuml-cm-code");
    if (savedCode) {
      editor.setValue(savedCode);
    }
  </script>
  <script type="module" src="./src/main.ts"></script>
</html>
